# Red-or-BLue-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kylepet/redorblue/: DateFragment.kt  ErrorNoInternet.kt  MainActivity.kt  NotificationActivity.kt  SettingsFragment.kt  errorNoEmail.kt
app/src/main/res/drawable-night/: ic_bell_outline.xml  ic_outline_calendar_today_24px.xml  ic_outline_feedback_24px.xml  ic_outline_settings_24px.xml  ic_paypal.xml
app/src/main/res/drawable-notnight/: ic_baseline_error_outline_24px.xml  ic_baseline_refresh_24px.xml  ic_bell_outline.xml  ic_outline_calendar_today_24px.xml  ic_outline_feedback_24px.xml  ic_outline_settings_24px.xml  ic_paypal.xml  shadow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  content_error_no_email.xml  error_no_email.xml  error_no_internet.xml  rorb_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
